{
  "name": "emberfall",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate",
    "accounts:reset": "node --env-file-if-exists=.env.reset.local scripts/reset-accounts.mjs",
    "accounts:reset:check": "node tests/global-reset.mjs",
    "dev": "vite",
    "icons:build": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@napi-rs/canvas": "0.1.80",
    "drizzle-kit": "0.31.10",
    "esbuild": "^0.28.2",
    "vite": "^8.3.0"
  }
}
